MONGODB_URI=mongodb+srv://prithviskk02:TSWKecXryh7nPF9x@cluster0.qov0x.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dt1bebxsv
CLOUDINARY_API_KEY=449192849543719
CLOUDINARY_API_SECRET=Fu7FJfSSMN1wD-PRj9lQHdTCG70
NODE_ENV=development